2.根据第一题的函数描述内容, 回答以下问题. 拓展知识点: 三层架构

   1.以下内容的代码实现, 由view还是service负责? (填写view或service)
游戏逻辑判断:	 
用户输入: view
  用户输入数据合法判断/类型判断(比如区分输入是[方向]还是[空格]):service 
  界面展示: view
  游戏数据修改: service

   2.以下说法是否正确? (填写true或false)

view有时需要调用service的功能 以实现逻辑判断和数据修改:  true
service有时需要调用view的功能 以实现界面展示: false
service中可以写scanf和printf 用于接收用户输入和展示界面: false
涉及游戏数据判断和修改的, 大多在service实现: true
数据的设计不需要描述很清晰, 自己能看懂即可: false